pipeline {
    agent {
        label 'maven-build-worker1' // Specify the label for the slave node
    }
    stages {
        stage('Compile Source Code') {
            steps {
                sh 'mvn compile'  // Replace with your build command
            }
        }
        stage('Test Source Code') {
            steps {
                sh 'mvn test'  // Replace with your test command
            }
        }
        stage('Package Code') {
            steps {
                sh 'mvn package'  // Replace with your packaging command
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t my_customapp:1.0 .'
            }
        }
        stage('Login to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                sh 'docker tag my_customapp:1.0 siddharthsrivastava2688/cicd_pipeline:my_customapp-1.0'
                sh 'docker push siddharthsrivastava2688/cicd_pipeline:my_customapp-1.0'
            }
        }
        stage('ansible playbook for k8 Deployment') {
            steps {
                ansiblePlaybook become: true, installation: 'ansible', inventory: 'hosts', playbook: 'ansible.yaml'
            }
        }
    }
}

